NEXT_PUBLIC_SUPABASE_URL=https://ykkqgjypppuvmiigxyjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra3FnanlwcHB1dm1paWd4eWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODk0NTgsImV4cCI6MjA4MDE2NTQ1OH0.sSq7Hh75k0rWtj6MZoubXpUHyHKwMscXNlzgGIrFfkc
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SZfnCJEOSJcI2obl0vwEQUow3iCBWjd9dM5BOnA5c6lnKSuKvX768QuOqqsO0ED0LfrIgU6fT7RtaHId02fI98a00YfU42UW6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SZfnCJEOSJcI2obl0vwEQUow3iCBWjd9dM5BOnA5c6lnKSuKvX768QuOqqsO0ED0LfrIgU6fT7RtaHId02fI98a00YfU42UW6
STRIPE_WEBHOOK_SECRET=whsec_RkEXruljhvai8PPz58FYGW8vTXFcMAxV